<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/ingredients_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        android:text="@string/ingredients_section_title" />

    <TableLayout
        android:id="@+id/ingredients_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/ingredient_tv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="@string/ingredient_default_text" />
            <TextView
                android:id="@+id/measurement_tv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="@string/measure_default_text" />
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/notes_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        android:text="@string/notes_section_title" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="@string/hello_first_fragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/details_to_steps_button" />

</LinearLayout>